<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Período Entreguerras</title>
    <link rel="shortcut icon" href="gzm040017_extra_sugar.png" type="image/x-icon">
    <style>
        body {
            background-image: url(cool-background.png);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
        <h1>Período Entreguerras</h1>
    </center>
    <p>Chama-se de Período Entreguerras os anos compreendidos entre o fim da <a href="primeiraguerra.html" target="_blank" rel="next">Primeira Guerra</a> Mundial, em 1918, e o início da <a href="segundaguerra.html" target="_blank" rel="next">Segunda Grande Guerra</a>, em 1939. Para o historiador Eric Hobsbawn, há uma continuidade da Primeira Guerra Mundial no conflito iniciado em 1939, assim, os 21 anos que separam os dois acontecimentos seriam uma pausa nas ações bélicas, mas os eventos do período seriam o elo entre elas.</p>
    <p>Após o fim da Primeira Guerra, foi assinado entre as potências europeias o <a href="ainda n sei/versalhes.html" target="_self" rel="next">Tratado de Versalhes</a>, em 1919. Derrotada na guerra, o Tratado impôs sanções à Alemanha, dentre as quais a perda dos territórios conquistados, como a Alsácia-Lorena e as colônias africanas e asiáticas; a redução das Forças Armadas; proibição de fabricação de armamentos pesados e o pagamento de indenização aos <a href="ainda n sei/paliados.html" target="_self" rel="next">países Aliados</a>, vencedores do conflito. O alto valor da indenização e os custos de 4 anos de guerra deixaram a Alemanha em uma profunda crise econômica.</p>
    <p>Mas não só a Alemanha saiu destruída da Grande Guerra. Também o restante dos países europeus envolvidos precisou encarar a reconstrução, e o dinheiro para isso veio sobretudo dos Estados Unidos da América, considerado o grande vencedor da Guerra. A década de 1920 foi de euforia econômica naquele país, e é desse momento o chamado american way of life (estilo de vida americano), caracterizado pela alta produção e consumo em massa. Produtos como carros e eletrodomésticos tornam-se acessíveis para parte da população americana, que consumia também cinema, música (jazz e charleston eram os ritmos mais populares) e esportes eram populares e muito procurados.</p>
    <p>A euforia econômica, no entanto, logo teve fim. A desigualdade social era gritante: metade da população estava abaixo da linha da pobreza. A modernização da agricultura resultou em produção superior à demanda, diminuindo o preço dos alimentos e aumentando os estoques. Também a produção industrial atingiu níveis maiores do que a população era capaz de consumir, resultando em demissões e diminuição da produção.

        <br>Em 1929, o mercado não aguentou a especulação de ações na Bolsa de Valores e essas passaram a perder valor, culminando no Crash (queda) da Bolsa de Nova York, em 29 de outubro de 1929, e no início de uma grave crise econômica que atingiria todos os países de economia capitalista. A crise começaria a ser resolvida com a adoção, em 1933, do New Deal, conjunto de medidas adotadas pelo presidente Roosevelt.</br>
            
        <br>A Alemanha, que no decorrer dos anos 1920 se recuperava da Grande Guerra, enfrentou recuo econômico com a Crise de 1929, fortalecendo o Partido Nacional-Socialista dos Trabalhadores Alemães (Partido Nazista), fundado em 1920. Liderado por Adolf Hitler, o Partido Nazista culpabilizava judeus pela situação econômica do país e defendia a superioridade alemã. Em 1933, Hitler chegou ao poder, apoiado por grande parte da sociedade alemã, que via no seu discurso a saída para a crise econômica e moral em que se encontrava desde a derrota em 1918.
        </br>
    </p>
        <p>
            Também a Itália viveu no período a ascensão de um regime totalitário, o fascista, cujo líder era Benito Mussolini. Como o nazismo, era antiliberal e anticomunista, e via na construção de um Estado forte e autoritário a chave para o desenvolvimento italiano. O Partido Fascista chegou ao poder em 1922, quando o rei Vítor Emanuel III nomeou Mussolini primeiro-ministro.
            <br>Itália e Alemanha formaram, em 1936, uma aliança de proteção mútua, o Eixo Roma-Berlim, que lutaria junto na Segunda Guerra Mundial. Foi também em 1936 que o general espanhol Francisco Franco se recusou a aceitar a vitória da Frente Popular, formado por socialistas e republicanos, e deu início ao conflito conhecido como Guerra Civil Espanhola. Franco, simpatizante do fascismo, recebeu ajuda de alemães e italianos para derrotar a Frente Popular e instalar um governo forte e autoritário, o qual durou até 1975, quando morreu o general.</br>
        </p>
</body>
</html>